{
  "name": "doc-chomp",
  "version": "1.0.0",
  "description": "Doc Chomp chomps on your document literals",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.8.1",
    "jest": "^16.0.1"
  },
  "jest": {
    "collectCoverage": true
  }
}
